<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title> 이지스 퍼블리싱 | HOME </title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script>
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/PIE.js"></script>
	<script>
		$(function(){
			if (window.PIE) {
				$('.rounded').each(function() {
								PIE.attach(this);
				});
			}
		});
	</script>
	<style>
		body{min-width:1024px;}
	</style>
	<![endif]-->
<style>
	*{ margin: 0; padding: 0; font: normal 14px '맑은고딕'; color: #555;}
	ul, ol{list-style: none;}
	a{text-decoration: none; color: inherit; }
	body{background: #fffcf6  url('./images/common/bg-top.png') repeat-x;}
	.header_wrap{
		width: 100%; height: auto;
		background: url("./images/common/bg-gnb.png") 0 100% repeat-x;
	}
	header {
		position: relative;
		height: 170px;
		width: 55%;
		margin: 0 auto;
	}
	header > .main_title > a > picture > img{
		display: block;
		margin: 25px auto;
		background-color:#fffcf6;
	}
	header > .main_title {
		position: absolute;
		height: 43px;
		width: 100%;
		top: 38px;
	}
	header .menu{
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	header .menu1 {
		width: 100%;
		height: 38px;
	}
	header .menu1 > a { 
		display: inline-block;
		height: 100%; 
		text-align: center;
	}
	header .menu1 > a:nth-child(1) {
		background: url('./images/common/top-tab-1-ov.jpg') center no-repeat;
		font-size: 0px;
		width: 110px;
		float: left;
	}
	header .menu1 > a:nth-child(2) {
		background: url('./images/common/top-tab-2.jpg') center no-repeat;
		width: 86px;
		font-size: 0px;
		float: left;
	}
	header .menu1 > ul { 
		float: right;
	}
	header .menu1 > ul > li {
		margin-top: 7px;
		display: inline-block;
	}
	header .menu1  li > a {
		font-size: 12px;
		color: white;
		margin-left: 2px;
	}
	header .menu1  li > a:hover {text-decoration: underline;}
	header .menu1  li:not(:last-child) > a {
		background: url('./images/common/bar-util.jpg') 100% 0 no-repeat;
		padding-right: 10px;
	}
	header .menu2 {
		width: 100%;
		height: 100%;
		margin-top: 88px;
		overflow: hidden;
	}
	header .menu2 > ul {
		width: 100%; 
		height: 100%;
	}
	header .menu2 > ul > li {
		float: left;
		width: 25%;
		height: 100%;
		box-sizing: border-box;
		text-align: center;
	}
	header .menu2 > ul > li > a  { 
		display: inline-block;
		width: 100%;
		height: 100%;
		color: white; 
		font-size: 18px;
		line-height: 43px;
	}
	header .menu2 li > a:hover { text-decoration:underline} 
	header .menu2 li > ul  {
		display: none;
		width: 180px;
		height: auto;
		background-color: #fff;
		border: 1px solid #b40a13;
		border-radius: 0 0 7px 7px;
		margin: auto;
	}
	header .menu2 li > ul > li  {
		width: 100%;
		height: 50px;
	}
	header .menu2 li > ul > li > a  {
		display: block;
		width: 100%;
		height: 100%;
		line-height: 50px;
		font-size: 13px;
	}
</style>
<script>

</script>
</head>
<body>
	<!--헤더 영역-->
	<div class="header_wrap">
		<header>
			<div class="main_title">
				<a href="#">
					<picture>
						<source media="(max-width:800px)" src="./images/common/logo-white.png">
						<img src="./images/common/logo.jpg" alt="이지스퍼블리싱 로고">
					</picture>
				</a>
			</div>
			<div class="menu">
				<div class="menu1">
					<a href="#">이지스퍼블리싱</a>
					<a href="#">이지스에듀</a>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Member</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
				</div>
				<div class="menu2">
					<ul>
						<li>
							<a href="#">ABOUT</a>
	
							<ul>
								<li><a href="#">이지스 퍼블리싱(주) 소개</a></li>
								<li><a href="#">뉴스와 홍보자료</a></li>
								<li><a href="#">찾아오시는 길</a></li>
							</ul>
						</li>
						<li>
							<a href="#">BOOK</a>
							<ul>
								<li><a href="#">이지스 퍼블리싱(주) 소개</a></li>
								<li><a href="#">뉴스와 홍보자료</a></li>
								<li><a href="#">찾아오시는 길</a></li>
							</ul>
						</li>
						<li>
							<a href="">COMMUNITY</a>
							<ul>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">뉴스</a></li>
								<li><a href="#">이벤트</a></li>
								<li><a href="#">자료실</a></li>
								<li><a href="#">질문과 답변</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="no-sub">동영상 강의</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
	
		<!--//헤더 영역-->
		<!--콘테이너 영역-->
		
		<!--//콘테이너 영역-->
		<!--푸터 영역-->
		
		<!--//푸터 영역-->
	</div>
</body>
</html>