<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideDown/slideUP 테스트</title>
    <script src="./js/jquery.js"></script>
    <script>
       $(function(){
		    $(document).on("mouseover focus", "a", gnbPlay);

		    function gnbPlay(){
			    var $ts = $(this);
				$("ul:visible").slideUp(300);
				$ts.next().stop(true, true).slideDown(500);
			}

		    $(document).on("mouseleave", "a", gnbleave);
		    function gnbleave(){
			    $("ul:visible").slideDown(300);
		    }
	    }) 
    </script>
    <style>
        *{ margin: 0; padding: 0;}
        ul, ol{list-style: none;}
        div { width: 300px; height: 500px; background-color: burlywood; text-align: center; box-sizing: border-box;}
        a { display: block; width: 100%; height: 30px; background-color: aqua; text-align: center; line-height: 30px; box-sizing: border-box;}
        ul {display: none; width: 100%;} /* 처음에 화면 로딩시 list가 보이지 않기하기위해 display를 off 한다. */
        li {width: 100%; background: red; border-bottom: 1px solid black;}
    </style>
</head>
<body>
    <div>
        <a href="#">hello</a>
        <ul>
            <li>사과</li>
            <li>바나나</li>
            <li>딸기</li>
            <li>수박</li>
            <li>망고</li>
        </ul>
    </div>
    <div>
        <a href="#">hello</a>
        <ul>
            <li>사과</li>
            <li>바나나</li>
            <li>딸기</li>
            <li>수박</li>
            <li>망고</li>
        </ul>
    </div>
    
</body>
</html>